{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/gulp serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-connect": "^5.0.0",
    "gulp-copy": "^1.0.0",
    "gulp-html-extend": "^1.1.6",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-shell": "^0.5.2",
    "gulp-template": "^4.0.0",
    "http-proxy-middleware": "^0.17.3",
    "underscore": "^1.8.3"
  }
}
